# GOOGLE Client
GOOGLE_CLIENT_ID=26714244377-oi8pbueln304udmp80uodrgq8vcoloqf.apps.googleusercontent.com

# seceret
GOOGLE_CLIENT_SECRET=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

# mongo
MONGO_URI=mongodb+srv://geekyrohit18:thisismerohit@first-mongo-db.bcxbcmj.mongodb.net/